<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ekta</title>
<style>



article ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

article li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: wheat;
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

article li:hover {
  background-color: #0099cc;
}

footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 15px;
}


aside {
  background-color: purple;
  padding: 15px;
  color: wheat;
  text-align: left;
  font-size: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.2);

</style>
<canvas id="myCanvas">
Your browser does not support the canvas tag.
</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "red";
ctx.fillRect(20, 20, 75, 50);
//Turn transparency on
ctx.globalAlpha = 0.4;
ctx.fillStyle = "blue";
ctx.fillRect(50, 50, 75, 50);
ctx.fillStyle = "yellow";
ctx.fillRect(80, 80, 75, 50);
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@viewport {
width: device-width;
}
</style >

  </head>
  <body style="background-image:url('https://wallpapercave.com/wp/wp3725074.jpg');" text="white">
    <h1 align="center" style="color:orangered ;background-color:wheat;" ><b><u><i>BTS!!</i></u></b></h1>
    <header>
<br>
    
    <p align="right" style="color:purple">33_ITB_EKTA SINGH</p>
    
  </header>
<center>
<figure>
  <img src="C:\Users\lenovo\Downloads\aesthetic-bts-17.jpg" alt="bts" style="width:30%">
  <figcaption>BTS!!</figcaption>
</figure></center><br>
<marquee ><h2 style="color:red;background-color:yellow;font-family="Verdana">HELLO!!</h2></marquee>
    <br><center>
<svg height="150" width="500" >
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(255,0,255);stop-opacity:0.9" />
      <stop offset="100%"
      style="stop-color:rgb(139,0,139);stop-opacity:0.9" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana"
  x="50" y="86">BTS</text>
Sorry, your browser does not support inline SVG.
</svg></center><br>

<h2 align="center" style="color:wheat">JUST LOVE <mark>YOUSELF!!</mark></h2><br>

<article >
<h2>BTS Songs!!</h2>
<ul>
<li>Spring Day</li>
<li>Blood Sweat&Tears</li>
<li>Fake Love</li>
<li>DNA</li>
<li>MIC Drop (Steve Aoki Remix)</li>
<li>Intro: Singularity</li>
<li>Save Me</li>
<li>Stigma</li>
<li>Fire</li>
<li>O'Clock</li>
</ul>
</article><br>

<aside ><details>
<summary ><h3>BTS Nickname</h3></summary >
<ol>
<li>RM- Kim Namjoon. </li>
<li>Jin- Kim Seokjin.</li>
<li>J-Hope- Jung Hoseok.</li>
<li>V- Kim Taehyung. </li>
<li>Suga- Min Yoongi. </li>
<li>Jimin- Park Jimin.</li>
<li>Jungkook- Jeon Jungkook</li>
</ol></details>
</aside><br>
<CENTER>

<naV>
  <a href="https://en.wikipedia.org/wiki/RM_(rapper)">KIM NAMJOON</a> |
  <a href="https://en.wikipedia.org/wiki/Kim_Seok-jin">KIM SEOKJIN</a> |
  <a href="https://en.wikipedia.org/wiki/Suga_(rapper)">MIN YOONGI</a> |
  <a href="https://en.wikipedia.org/wiki/J-Hope">JUNG HOSEOK</a>|
 <a href="https://en.wikipedia.org/wiki/Jimin">PARK JIMIN</a> |
  
  <a href="https://en.wikipedia.org/wiki/V_(singer)">KIM TAEHYUNG</a> |
  <a href="https://en.wikipedia.org/wiki/Jungkook">JEON JUNGKOOK </a>
|<a href="https://en.wikipedia.org/wiki/BTS">BTS</a> 
</nav></CENTER><br><br><br>
<center><p>Love for Army from BTS</p>

<label for="atob">Army to BTS</label>
<meter id="atob" value="10" min="0" max="10">10 out of 10</meter><br>
<p>Love for BTS from army</p>

<label for="btoa">BTS to Army</label>
<meter id="btoa" value="1.0">100%</meter></center><br>
<h2 style="color:wheat" >Forgeting BTS</h2>

<label style="color:wheat"  for="file">forgetting:</label>
<progress id="file" value="3" max="100" > 3% </progress><br>

<br><br><center>
<video width="320" height="240" controls>
  <source src="C:\Users\lenovo\Downloads\jimin.mp4" type="video/mp4">
  <source src="jimin.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</center>

<br>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="C:\Users\lenovo\Downloads\life.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br>
<br>
<br><center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/nfOhvmeS4ws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>
<button onclick="getLocation()">Location!!</button>
<div id="mapholder"></div>
<script>
var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
function showPosition(position) {
    var latlon = position.coords.latitude + "," + position.coords.longitude;
    var img_url = "https://maps.googleapis.com/maps/api/staticmap?center="
    +latlon+"&zoom=14&size=400x300&key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU";
    document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
}
</script><br>

<br>
<footer>
  <p style="color:black">Day 8! by Ekta singh</p>
  <p><a href=file:///C:/Users/lenovo/OneDrive/Documents/day1.html"</a></p>
</footer>
</body>
</html>