<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logo.bmp" type="image/png" sizes="16x16" />
    <title>wp</title>
    <!-- Styles  -->
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/fontawesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <!-- Styles End  -->
  </head>
  <body>
    <!-- Header Section -->

    <header class="header" id="header">
      <div class="row">
        <aside class="col left">
          <a href="./" class="logo">
            <img src="./images/logo.bmp" alt="Logo" class="img" />
            ReachMe!!
          </a>
        </aside>
        <aside class="col center">
          <nav class="nav">
            <a href="./#" class="link">
              <i class="icon fas fa-home"></i>
            </a>

            <a href="./#" class="link">
              <i class="icon fas fa-bell"></i>
              <span class="counter">10</span>
            </a>
            <a href="./#" class="link">
              <i class="icon fas fa-envelope"></i>
              <span class="counter">70</span>
            </a>
            <a href="./#" class="link">
              <i class="icon fas fa-video"></i>
              <span class="counter">50</span>
            </a>
          </nav>
        </aside>
        <aside class="col right">
          <form class="searchForm">
            <label for="searchBox">
              <i class="fas fa-search"></i>
            </label>
            <input type="text" placeholder="Search here..." id="searchBox" />
          </form>
          <div class="profile">
            <img
              src="./images/profile-pic.jpeg"
              alt="profile-pic"
              class="img"
            />
            <i
              class="fas fa-ellipsis-h icon"
              title="Profile Settings"
              id="settingsMenuIcon"
            ></i>
          </div>
        </aside>
        <!-- /.col.right -->

        <nav class="navSetting">
          <a
            href="https://www.instagram.com/accounts/onetap/?next=%2F"
            class="block"
          >
            <img
              src="./images/profile-pic.jpeg"
              alt="profile-pic"
              class="icon"
            />
            <div class="right">
              <aside>
                <h4 class="title">Ekta Singh</h4>
                <span class="help">see your profile</span>
              </aside>
            </div>
          </a>

          <!-- /.block  user -->

          <a href="feedback.html" class="block">
            <i class="fas fa-star icon"></i>
            <div class="right">
              <aside>
                <h4 class="title">give feedback</h4>
                <span class="help">help us to improve our app</span>
              </aside>
            </div>
          </a>
          <!-- /.block  feedback-->

          <div class="options">
            <a href="./#" class="option">
              <div class="left">
                <i class="fas fa-cog icon"></i>
                <h4 class="title">Settings & privacy</h4>
              </div>
              <div class="right">
                <i class="fas fa-chevron-right icon"></i>
              </div>
            </a>
            <!-- /.option  -->
            <a href="contact%20us.html" class="option">
              <div class="left">
                <i class="fas fa-question icon"></i>
                <h4 class="title">help & support</h4>
              </div>
              <div class="right">
                <i class="fas fa-chevron-right icon"></i>
              </div>
            </a>
            <!-- /.option  -->

            <a href="./#" class="option">
              <div class="left">
                <i class="fas fa-tv icon"></i>
                <h4 class="title">display & accessibility</h4>
              </div>
              <div class="right">
                <i class="fas fa-chevron-right icon"></i>
              </div>
            </a>
            <!-- /.option  -->

            <a href="./#" class="option">
              <div class="left">
                <i class="fas fa-moon icon"></i>
                <h4 class="title">dark mode</h4>
              </div>
              <div class="right">
                <aside class="themeBtn">
                  <span class="circle dark"></span>
                </aside>
              </div>
            </a>
            <!-- /.option  -->

            <a href="signupmain.html" class="option">
              <div class="left">
                <i class="fas fa-sign-out-alt icon"></i>
                <h4 class="title">logout</h4>
              </div>
            </a>
            <!-- /.option  -->
          </div>
          <!-- /.options -->
          <nav class="footerLinks">
            <a href="./#" class="link">about</a>
            <a href="./#" class="link">privacy</a>
            <a href="./#" class="link">terms</a>
            <a href="./#" class="link">cookies</a>
            <a href="./#" class="link">advertisement</a>
            <a href="./#" class="link">more</a>
            <span>copyright &copy; 2023. Ekta</span>
          </nav>
        </nav>
        <!-- /.navSetting -->
      </div>
    </header>
    <!-- Header Section End -->
    <!-- IconNav Section -->
    <section class="iconNav" id="iconNav">
      <nav class="navContainer left">
        <a href="8day.html" class="link"><i class="icon fas fa-user"></i> </a>
        <a href="8day.html" class="link"><i class="icon fas fa-home"></i> </a>
        <a href="8day.html" class="link"><i class="fab fa-deezer"></i> </a>
        <a href="8day.html" class="link"
          ><i class="icon fas fa-user-friends"></i>
        </a>
        <a href="8day.html" class="link"><i class="icon fas fa-pager"></i> </a>
        <a href="8day.html" class="link"
          ><i class="icon fas fa-gamepad"></i>
        </a>
        <a href="8day.html" class="link"><i class="icon fas fa-video"></i> </a>
        <a href="8day.html" class="link"><i class="icon fas fa-heart"></i> </a>
        <a href="8day.html" class="link"
          ><i class="icon fas fa-calendar-alt"></i>
        </a>
        <a href="8day.html" class="link"
          ><i class="icon fab fa-facebook-messenger"></i
        ></a>
      </nav>
    </section>
    <!-- IconNav Section End -->

    <!-- Left Sidebar Section -->
    <section class="leftSidebar" id="leftSidebar">
      <div class="row">
        <a
          href="https://www.instagram.com/accounts/onetap/?next=%2F"
          class="profile"
        >
          <img src="./images/profile-pic.jpeg" alt="member-1" class="img" />
          <span class="name">Ekta Singh</span>
        </a>

        <nav class="navLinks">
          <a href="day%208!!.html" class="link">
            <i class="fab fa-deezer icon"></i>
            <span class="name">Most recent</span>
          </a>

          <a href="day%208!!.html" class="link">
            <i class="fas fa-user-friends icon"></i>
            <span class="name">friends</span>
          </a>

          <a href="day%208!!.html" class="link">
            <i class="fas fa-layer-group icon"></i>
            <span class="name">groups</span>
          </a>
          <a href="day%208!!.html" class="link">
            <i class="fas fa-pager icon"></i>
            <span class="name">pages</span>
          </a>
          <a href="day%208!!.html" class="link">
            <i class="fas fa-gamepad icon"></i>
            <span class="name">games</span>
          </a>
          <a href="8day.html" class="link">
            <i class="fas fa-video icon"></i>
            <span class="name">videos</span>
          </a>
          <a class="link">
            <i class="fas fa-chevron-down icon"></i>
            <span class="name">see more</span>
          </a>
        </nav>
      </div>
      <!-- /.row -->
      <div class="row">
        <h3 class="boxTitle">
          My Favorites
          <i class="fas fa-edit icon" title="Edit"></i>
        </h3>
        <nav class="navLinks">
          <a href="https://youtu.be/BGNkkVrJZks" class="link">
            <img src="./images/shortcut-3.jpeg" alt="shortcut-1" class="img" />
            <span class="name">Bad Decisions</span>
          </a>
          <a href="https://youtu.be/nfOhvmeS4ws" class="link">
            <img src="./images/shortcut-4.jpeg" alt="shortcut-1" class="img" />
            <span class="name">We are Bulletproof:Eternal</span>
          </a>
          <a href="https://youtu.be/yQG8iOt_9TQ" class="link">
            <img src="./images/shortcut-5.jpeg" alt="shortcut-1" class="img" />
            <span class="name">Run Bts</span>
          </a>
          <a href="https://youtu.be/kXpOEzNZ8hQ" class="link">
            <img src="./images/shortcut-1.jpeg" alt="shortcut-1" class="img" />
            <span class="name">Yet to come</span>
          </a>
          <a href="https://youtu.be/oEPI5uUyhtY" class="link">
            <img src="./images/shortcut-2.jpeg" alt="shortcut-2" class="img" />
            <span class="name">For youth</span>
          </a>
          <a class="link">
            <i class="fas fa-chevron-down icon"></i>
            <span class="name">see more</span>
          </a>
        </nav>
      </div>
      <!-- /.row -->
    </section>
    <!-- /.leftSidebar -->

    <!-- Left Sidebar Section End -->

    <!-- Right Sidebar Section -->
    <section class="rightSidebar" id="rightSidebar">
      <div class="row">
        <h3 class="title">
          Events
          <a
            href="https://news.yahoo.com/bts-officially-hiatus-until-2025-153708007.html?fr=sycsrp_catchall"
            class="link"
            title="See all"
            ><i class="fas fa-eye icon"></i
          ></a>
        </h3>
        <div class="boxContainer">
          <article class="box">
            <div class="date">
              <h4 class="day">13</h4>
              <h5 class="month">october</h5>
            </div>
            <div class="content">
              <h3 class="title">Jimin's birthday</h3>
              <p class="location">
                <i class="fas fa-map-marker-alt icon"></i>
                Busan,South korea
              </p>
              <a
                href="https://www.hypable.com/bts-jimins-birthday/#:~:text=BTS%20member%20Park%20Jimin%20was%20born%20on%20October,year%20Jimin%20will%20be%20turning%2025%20%28international%20age%29%21"
                class="readMore"
                >read more</a
              >
            </div>
          </article>
          <!-- /.box  -->
          <article class="box">
            <div class="date">
              <h4 class="day">15</h4>
              <h5 class="month">ocober</h5>
            </div>
            <div class="content">
              <h3 class="title">Free BTS concert</h3>
              <p class="location">
                <i class="fas fa-map-marker-alt icon"></i>
                Seoul, South Korea
              </p>
              <a
                href="https://edition.cnn.com/2022/10/14/entertainment/bts-reunite-free-concert-south-korea-world-expo-intl-hnk"
                class="readMore"
                >read more</a
              >
            </div>
          </article>
          <!-- /.box  -->
          <article class="box">
            <div class="date">
              <h4 class="day">1</h4>
              <h5 class="month">September</h5>
            </div>
            <div class="content">
              <h3 class="title">Jungkook's Birthday</h3>
              <p class="location">
                <i class="fas fa-map-marker-alt icon"></i>
                Busan, South korea
              </p>
              <a
                href="https://www.spieltimes.com/news/bts-jungkook-how-did-he-celebrate-his-birthday/#.Y08ep3ZBxEY"
                class="readMore"
                >read more</a
              >
            </div>
          </article>
          <!-- /.box  -->
        </div>
        <!-- /.boxContainer -->
      </div>
      <!-- /.row -->
      <div class="row">
        <h3 class="title">
          Advertisement
          <i class="fas fa-minus-circle icon" title="Hide"></i>
        </h3>
        <img
          src="./images/advertisement.jpeg"
          alt="advertisement"
          class="img"
        />
      </div>
      <!-- /.row -->
      <div class="contact">
        <h3 class="title">
          contacts
          <span class="icons">
            <i class="fas fa-video icon" title="Video call"></i>
            <i class="fas fa-search icon" title="Search"></i>
            <i class="fas fa-ellipsis-h icon" title="Settings"></i>
          </span>
        </h3>
        <div class="boxContainer">
          <article class="box">
            <img src="./images/member-4.jpeg" alt="member-4" class="img" />
            <h4 class="name">Lee Dong Wook</h4>
          </article>
          <article class="box">
            <img src="./images/member-3.jpeg" alt="member-4" class="img" />
            <h4 class="name">Park Jimin</h4>
          </article>
          <article class="box">
            <img src="./images/member-2.jpeg" alt="member-4" class="img" />
            <h4 class="name">Jeon Jungkook</h4>
          </article>
        </div>
      </div>
      <!-- /.contact -->
    </section>
    <!-- Right Sidebar Section End -->

    <!-- Main Content Section -->
    <section class="main" id="main">
      <div class="container">
        <div class="stories">
          <article class="story">
            <a
              href="https://www.instagram.com/accounts/onetap/?next=%2F"
              class="linkStory"
              ><img src="./images/status-1.jpeg" alt="status-1" class="img"
            /></a>
            <a
              href="https://www.instagram.com/accounts/onetap/?next=%2F"
              class="createStoryBtn"
            >
              <i class="fas fa-plus"></i>
            </a>
            <a class="name">create story</a>
          </article>

          <article class="story">
            <img src="./images/status-2.jpeg" alt="status-2" class="avatar" />
            <a href="https://www.instagram.com/j.m/" class="linkStory"
              ><img src="./images/status-2.jpeg" alt="status-1" class="img"
            /></a>
            <a href="https://www.instagram.com/j.m/" class="name">Jimin</a>
          </article>

          <article class="story">
            <img src="./images/status-3.jpeg" alt="status-3" class="avatar" />
            <a href="https://www.instagram.com/jungkook.97/" class="linkStory"
              ><img src="./images/status-3.jpeg" alt="status-1" class="img"
            /></a>
            <a href="https://www.instagram.com/jungkook.97/" class="name"
              >Jungkook</a
            >
          </article>

          <article class="story">
            <img src="./images/status-4.jpeg" alt="status-4" class="avatar" />
            <a href="https://www.instagram.com/thv/" class="linkStory"
              ><img src="./images/status-4.jpeg" alt="status-1" class="img"
            /></a>
            <a href="https://www.instagram.com/thv/" class="name">Taehyung</a>
          </article>
        </div>
        <!-- /.stories -->
        <div class="post">
          <div class="content">
            <img
              src="./images/profile-pic.jpeg"
              alt="profile-pic"
              class="avatar"
            />
            <input
              type="text"
              class="textBox"
              placeholder="what's on your mind, Ekta?"
            />
          </div>
          <!-- /.content  -->
          <div class="features">
            <div class="feature">
              <i class="fas fa-video icon" title="Live Video"></i>
              <span class="name hidden">live video</span>
            </div>
            <div class="feature">
              <i class="fas fa-photo-video icon" title="Photo/Video"></i>
              <span class="name hidden">photo/ video</span>
            </div>
            <div class="feature">
              <i class="fas fa-grin icon" title="Feeling/Activity"></i>
              <span class="name hidden">feeling/activity</span>
            </div>
            <!-- /.feature -->
          </div>
          <!-- /.features -->
        </div>
        <!-- /.post -->

        <div class="postPublished">
          <header class="top">
            <div class="user">
              <img
                src="./images/profile-pic.jpeg"
                alt="profile-pic"
                class="avatar"
              />
              <div class="info">
                <a
                  href="https://www.instagram.com/accounts/onetap/?next=%2F"
                  class="name"
                >
                  Ekta Singh
                  <i class="fas fa-check-circle icon"></i>
                </a>
                <p class="time">19 october 2022, 10:30AM</p>
              </div>
            </div>
            <!-- /.user -->
            <div class="actions">
              <i class="fas fa-ellipsis-v icon"></i>
            </div>
          </header>
          <!-- /.header -->
          <div class="content">
            <p class="text">
              My one and only love❤️❤️
              <a
                href="https://www.instagram.com/explore/tags/btsarmy/"
                class="link"
                >@BTS </a
              >i will never love anyone like i love u!!❤️❤️
              <a href="https://www.instagram.com/explore/tags/bts/" class="link"
                >#jimin
              </a>
              <a href="https://www.instagram.com/explore/tags/bts/" class="link"
                >#bts</a
              >
            </p>
            <img src="./images/feed-image-1.jpeg" alt="news" class="img" />
          </div>
          <!-- /.content -->
          <div class="bottom">
            <div class="after">
              <article class="likes">
                <i class="fas fa-thumbs-up icon"></i>
                <i class="fas fa-angry icon"></i>
                <i class="fas fa-sad-cry icon"></i>
                sakil & 100 others
              </article>

              <div class="others">
                <article class="box">50 comments</article>
                <article class="box">30 share</article>
              </div>
            </div>
            <!-- /.after -->
            <div class="before">
              <div class="box">
                <i class="fas fa-thumbs-up icon"></i>
                like
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-comment-alt icon"></i>
                comment
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-share-square icon"></i>
                share
              </div>
              <!-- /.box -->
              <div class="box">
                <img
                  src="./images/profile-pic.jpeg"
                  alt="profile-pic"
                  class="avatar"
                />
                <i class="fas fa-caret-down icon"></i>
              </div>
              <!-- /.box -->
            </div>
            <!-- /.after  -->
          </div>
          <!-- /.bottom -->
        </div>
        <!-- /.postPublished -->

        <div class="postPublished">
          <header class="top">
            <div class="user">
              <img
                src="./images/member-1.jpeg"
                alt="profile-pic"
                class="avatar"
              />
              <div class="info">
                <a href="https://www.instagram.com/thv/" class="name">
                  Kim Taehyung</a
                >
                <p class="time">09 october 2022, 08:30PM</p>
              </div>
            </div>
            <!-- /.user -->
            <div class="actions">
              <i class="fas fa-ellipsis-v icon"></i>
            </div>
          </header>
          <!-- /.header -->
          <div class="content">
            <p class="text">
              My Soulmate!!
              <a
                href="https://www.instagram.com/explore/tags/btsarmy/"
                class="link"
                >@BTS </a
              >Thanks jiminieee for staying by myside in all my ups and downs!!
              <a href="https://www.instagram.com/explore/tags/bts/" class="link"
                >#bts
              </a>
              <a href="https://www.instagram.com/explore/tags/bts/" class="link"
                >#jimin</a
              >
            </p>
            <img src="./images/feed-image-2.jpeg" alt="news" class="img" />
          </div>
          <!-- /.content -->
          <div class="bottom">
            <div class="after">
              <article class="likes">
                <img class="fas fa-thumbs-up icon" src="like."></img>
                <i class="fas fa-angry icon"></i>
                <i class="fas fa-sad-cry icon"></i>
                ekta & 2K others
              </article>

              <div class="others">
                <article class="box">10 comments</article>
                <article class="box">5 share</article>
              </div>
            </div>
            <!-- /.after -->
            <div class="before">
              <div class="box">
                <i class="fas fa-thumbs-up icon"></i>
                like
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-comment-alt icon"></i>
                comment
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-share-square icon"></i>
                share
              </div>
              <!-- /.box -->
              <div class="box">
                <img
                  src="./images/profile-pic.jpeg"
                  alt="profile-pic"
                  class="avatar"
                />
                <i class="fas fa-caret-down icon"></i>
              </div>
              <!-- /.box -->
            </div>
            <!-- /.after  -->
          </div>
          <!-- /.bottom -->
        </div>
        <!-- /.postPublished -->

        <div class="postPublished">
          <header class="top">
            <div class="user">
              <img
                src="./images/member-3.jpeg"
                alt="profile-pic"
                class="avatar"
              />
              <div class="info">
                <a href="https://www.instagram.com/j.m/" class="name">
                  Park Jimin
                  <i class="fas fa-check-circle icon"></i>
                </a>
                <p class="time">10 october 2022, 04:30PM</p>
              </div>
            </div>
            <!-- /.user -->
            <div class="actions">
              <i class="fas fa-ellipsis-v icon"></i>
            </div>
          </header>
          <!-- /.header -->
          <div class="content">
            <p class="text">
              Baby bunny reading!!
              <a
                href="https://www.instagram.com/explore/tags/btsarmy/"
                class="link"
                >@BTS </a
              >kookie, double bunny,Mr. Perfect
              <a href="https://www.instagram.com/explore/tags/bts/" class="link"
                >#bts
              </a>
              <a href="https://www.instagram.com/explore/tags/bts/" class="link"
                >#jungkook</a
              >
            </p>
            <img src="./images/feed-image-3.jpeg" alt="news" class="img" />
          </div>
          <!-- /.content -->
          <div class="bottom">
            <div class="after">
              <article class="likes">
                <i class="fas fa-thumbs-up icon"></i>
                <i class="fas fa-angry icon"></i>
                <i class="fas fa-sad-cry icon"></i>
                shivani & 1K others
              </article>

              <div class="others">
                <article class="box">11 comments</article>
                <article class="box">51 share</article>
              </div>
            </div>
            <!-- /.after -->
            <div class="before">
              <div class="box">
                <i class="fas fa-thumbs-up icon"></i>
                like
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-comment-alt icon"></i>
                comment
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-share-square icon"></i>
                share
              </div>
              <!-- /.box -->
              <div class="box">
                <img
                  src="./images/profile-pic.jpeg"
                  alt="profile-pic"
                  class="avatar"
                />
                <i class="fas fa-caret-down icon"></i>
              </div>
              <!-- /.box -->
            </div>
            <!-- /.before  -->
          </div>
          <!-- /.bottom -->
        </div>
        <!-- /.postPublished -->

        <div class="postPublished">
          <header class="top">
            <div class="user">
              <img
                src="./images/member-2.jpeg"
                alt="profile-pic"
                class="avatar"
              />
              <div class="info">
                <a href="https://www.instagram.com/jungkook.97/" class="name">
                  Jeon Jungkook</a
                >
                <p class="time">05 october 2022, 08:30PM</p>
              </div>
            </div>
            <!-- /.user -->
            <div class="actions">
              <i class="fas fa-ellipsis-v icon"></i>
            </div>
          </header>
          <!-- /.header -->
          <div class="content">
            <p class="text">
              My Baby bear!
              <a
                href="https://www.instagram.com/explore/tags/btsarmy/"
                class="link"
                >@BTS </a
              >alien,cutie!!
              <a href="https://www.instagram.com/explore/tags/bts/" class="link"
                >#Thv #taetae #taehyung
              </a>
              <a href="https://www.instagram.com/explore/tags/bts/" class="link"
                >#bts</a
              >
            </p>
            <img src="./images/feed-image-4.jpeg" alt="news" class="img" />
          </div>
          <!-- /.content -->
          <div class="bottom">
            <div class="after">
              <article class="likes">
                <i class="fas fa-thumbs-up icon"></i>
                <i class="fas fa-angry icon"></i>
                <i class="fas fa-sad-cry icon"></i>
                rony & 1.5K others
              </article>

              <div class="others">
                <article class="box">10 5comments</article>
                <article class="box">59 share</article>
              </div>
            </div>
            <!-- /.after -->
            <div class="before">
              <div class="box">
                <i class="fas fa-thumbs-up icon"></i>
                like
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-comment-alt icon"></i>
                comment
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-share-square icon"></i>
                share
              </div>
              <!-- /.box -->
              <div class="box">
                <img
                  src="./images/profile-pic.jpeg"
                  alt="profile-pic"
                  class="avatar"
                />
                <i class="fas fa-caret-down icon"></i>
              </div>
              <!-- /.box -->
            </div>
            <!-- /.before  -->
          </div>
          <!-- /.bottom -->
        </div>
        <!-- /.postPublished -->

        <div class="postPublished">
          <header class="top">
            <div class="user">
              <img
                src="./images/member-4.jpeg"
                alt="profile-pic"
                class="avatar"
              />
              <div class="info">
                <a
                  href="https://www.instagram.com/leedongwook_official/"
                  class="name"
                >
                  Lee Dong Wook
                </a>
                <p class="time">05 october 2021, 08:30PM</p>
              </div>
            </div>
            <!-- /.user -->
            <div class="actions">
              <i class="fas fa-ellipsis-v icon"></i>
            </div>
          </header>
          <!-- /.header -->
          <div class="content">
            <p class="text">
              my personal Favorites ,GOBLIN,
              <a
                href="https://www.instagram.com/explore/tags/btsarmy/"
                class="link"
              >
                Tale of nine tailed</a
              >Touch your heart, Bad and Crazy!
              <a href="https://www.instagram.com/explore/tags/bts/" class="link"
                >#bts
              </a>
              <a href="https://www.instagram.com/explore/tags/bts/" class="link"
                >#btsworld</a
              >
            </p>
            <img src="./images/feed-image-5.jpeg" alt="news" class="img" />
          </div>
          <!-- /.content -->
          <div class="bottom">
            <div class="after">
              <article class="likes">
                <i class="fas fa-thumbs-up icon"></i>
                <i class="fas fa-angry icon"></i>
                <i class="fas fa-sad-cry icon"></i>
                rubel & 200 others
              </article>

              <div class="others">
                <article class="box">60 comments</article>
                <article class="box">55 share</article>
              </div>
            </div>
            <!-- /.after -->
            <div class="before">
              <div class="box">
                <i class="fas fa-thumbs-up icon"></i>
                like
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-comment-alt icon"></i>
                comment
              </div>
              <!-- /.box -->
              <div class="box">
                <i class="fas fa-share-square icon"></i>
                share
              </div>
              <!-- /.box -->
              <div class="box">
                <img
                  src="./images/profile-pic.jpeg"
                  alt="profile-pic"
                  class="avatar"
                />
                <i class="fas fa-caret-down icon"></i>
              </div>
              <!-- /.box -->
            </div>
            <!-- /.before  -->
          </div>
          <!-- /.bottom -->
        </div>
        <!-- /.postPublished -->
        <div class="loadMore">
          <i class="fas fa-spinner icon" title="Loading More..."></i>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- Main Content Section End -->

    <!-- Scripts -->
    <script src="./js/main.js"></script>
    <!-- Scripts End -->
    <a href="day%208!!.html">
      <button>Random!</button>
    </a>
    <a href="8day.html">
      <button>songs!</button>
    </a>
  </body>
</html>
